[MQTT]
MQTT_ip = 192.168.178.101
MQTT_port = 1883
MQTT_authentication = true
MQTT_user = mqtt_user
MQTT_pass = mqttpassword
MQTT_GatewayDevice_Topic = hewagate

[ZPS]
#-----------------------------------------------------------------------------------------------
Device_Zps_Enabled = false
Device_Zps_Address = 192.168.1.7
Device_Zps_Port = 8899
Device_Zps_MqttTopic = SolarBoiler
#-----------------------------------------------------------------------------------------------

[Pcwu]
#-----------------------------------------------------------------------------------------------
Device_Pcwu_Enabled = true
Device_Pcwu_Address = 192.168.178.250
Device_Pcwu_Port = 6200
Device_Pcwu_MqttTopic = hewalex
#-----------------------------------------------------------------------------------------------
